---
title: Professional Portfolio/CV
navorder: 1
colour: 'b1-bg'
---
{{# Need to add dates #}}
{{# Would work better as panes with title, link, skills, and an image #}}
<p>Here's a <a href="https://docs.google.com/document/d/1a3LsS__a_BNr7TczkjzbbzyeIGtMBmGS4VL_mJuBGhk/edit?usp=sharing">link to my CV</a>.</p>
<h2>Open Innovations (Leeds)</h2>
{{# <p>March 2023 - October 2023, May 2024 - present <p> #}}
<h3>Data Visualisation Websites</h3>
<p>A list of data infrastructure I've worked on at Open Innovations. The links are to the visualisation websites, but there's a lot of work to build and automate data pipelines too. These can be found in the respective GitHub repositories and are predominantly written in Python (increasingly using Jupyter notebooks to aid documentation). Static sites built with <a href="https://lume.land">Lume</a>. Progressively enhanced with JavaScript to add interactivity and accessibility for screen readers.</p>
<ul>
    <li>Real time bus performance for every bus in England (coming soon...)</li>
    <li><a href="https://thedatacity.github.io/techUK-ldi-website/">techUK Local Digital Index</a></li>
    <li><a href="https://open-innovations.github.io/housing/">Open Housing Data Explorer</a></li>
    <li><a href="https://ge2024.hexmap.uk/">2024 General Election Tracker</a></li>
    <li><a href="https://open-innovations.github.io/true-north/">True North Data Explorer</a></li>
    <li><a href="https://constituencies.open-innovations.org/">Constituency Hex Maps</a></li>
    <li><a href="https://open-innovations.github.io/jrf-insight/">Northern England Insight Finder</a></li>
    <li><a href="https://data.youthfuturesfoundation.org/">Youth Futures Foundation Data Dashboard</a></li>
</ul>

<h3>Tracking every bus in the UK</h3>
<p>
    Taking live location data of every bus in the UK over a given period (GTFS-Realtime) 
    from the Bus Open Data Service and updating the timetable (GTFS) to show what actually ran and how long it took.
    The plan is then to make travel time isochrone like in <a href="https://open-innovations.org/blog/2023-04-20-transport-in-2023">this work</a>.
    What's new is that I'm rewriting the code from C# to Python, and using the open standard GTFS-RT feed as opposed to Siri-VM.
    This should make the work more accessible.
<ul>
    <li><a href="https://github.com/open-innovations/bus-tracking">The GitHub repo</a></li>
</ul>
<h2>Integrated Master's Research Project (University of Birmingham)</h2>
<h3>Fast Posterior Density Estimates for Binary Black Hole Mergers</h3>
<p>
    I programmed a neural network (python, pytorch) to do rapid bayesian inference on simulated binary black hole signals that will be observed by the <a href="https://lisa.nasa.gov/#what">Laser Interferometer Space Antenna</a> (LISA)
    when it is launched. 
</p>
<p>
    The project was a proof-of-concept to show that neural networks could be trained on this type of data and produce accurate result, with neglibile execution time. 
    Typical data analysis methods in this field rely on stochastic sampling and can take days/weeks to compute, given the large number of data points and relatvistic physics. My 
    neural network could analyse these signals in milliseconds with up to 96% accuracy.
</p>
{{# <h3>Blogs</h3> #}}
{{# Add blogs here #}}